//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Model
{
    using System;
    
    public partial class GroupAccount_GetByPK_Result
    {
        public int Id { get; set; }
        public string GroupAccountName { get; set; }
        public string Authority { get; set; }
        public Nullable<System.DateTime> DateTimeCreate { get; set; }
        public Nullable<System.DateTime> DateTimeLastUpdate { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
