//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class History
    {
        public int Id { get; set; }
        public string Action { get; set; }
        public Nullable<int> LoginAccountId { get; set; }
        public string Content { get; set; }
        public Nullable<System.DateTime> DateTimeCreate { get; set; }
    
        public virtual LoginAccount LoginAccount { get; set; }
    }
}
