//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceBoard
    {
        public int Id { get; set; }
        public Nullable<double> TotalTimeStart { get; set; }
        public Nullable<double> TotalTimeEnd { get; set; }
        public Nullable<double> Price { get; set; }
        public string Note { get; set; }
        public string Value01 { get; set; }
        public string Value02 { get; set; }
        public string Value03 { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
