﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class QLyHoCauEntities : DbContext
    {
        public QLyHoCauEntities()
            : base("name=QLyHoCauEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Config> Configs { get; set; }
        public virtual DbSet<GroupAccount> GroupAccounts { get; set; }
        public virtual DbSet<History> Histories { get; set; }
        public virtual DbSet<LoginAccount> LoginAccounts { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<PriceBoard> PriceBoards { get; set; }
    
        public virtual int Config_DeleteAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Config_DeleteAll");
        }
    
        public virtual int Config_DeleteByPK(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Config_DeleteByPK", idParameter);
        }
    
        public virtual ObjectResult<Config_GetAll_Result> Config_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Config_GetAll_Result>("Config_GetAll");
        }
    
        public virtual ObjectResult<Config_GetByListId_Result> Config_GetByListId(Nullable<int> status, string id)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Config_GetByListId_Result>("Config_GetByListId", statusParameter, idParameter);
        }
    
        public virtual ObjectResult<Config_GetByPK_Result> Config_GetByPK(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Config_GetByPK_Result>("Config_GetByPK", idParameter);
        }
    
        public virtual ObjectResult<Config_GetByStatus_Result> Config_GetByStatus(Nullable<int> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Config_GetByStatus_Result>("Config_GetByStatus", statusParameter);
        }
    
        public virtual int Config_Insert(string name, string content, Nullable<int> status)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Config_Insert", nameParameter, contentParameter, statusParameter);
        }
    
        public virtual int Config_UpdateByPK(Nullable<int> id, string name, string content, Nullable<int> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Config_UpdateByPK", idParameter, nameParameter, contentParameter, statusParameter);
        }
    
        public virtual ObjectResult<GroupAccount_GetByPK_Result> GroupAccount_GetByPK(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GroupAccount_GetByPK_Result>("GroupAccount_GetByPK", idParameter);
        }
    
        public virtual ObjectResult<GroupAccount_GetByStatus_Result> GroupAccount_GetByStatus(Nullable<int> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GroupAccount_GetByStatus_Result>("GroupAccount_GetByStatus", statusParameter);
        }
    
        public virtual int GroupAccount_Insert(string groupAccountName, string authority, Nullable<System.DateTime> dateTimeCreate, Nullable<System.DateTime> dateTimeLastUpdate, Nullable<int> status)
        {
            var groupAccountNameParameter = groupAccountName != null ?
                new ObjectParameter("GroupAccountName", groupAccountName) :
                new ObjectParameter("GroupAccountName", typeof(string));
    
            var authorityParameter = authority != null ?
                new ObjectParameter("Authority", authority) :
                new ObjectParameter("Authority", typeof(string));
    
            var dateTimeCreateParameter = dateTimeCreate.HasValue ?
                new ObjectParameter("DateTimeCreate", dateTimeCreate) :
                new ObjectParameter("DateTimeCreate", typeof(System.DateTime));
    
            var dateTimeLastUpdateParameter = dateTimeLastUpdate.HasValue ?
                new ObjectParameter("DateTimeLastUpdate", dateTimeLastUpdate) :
                new ObjectParameter("DateTimeLastUpdate", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GroupAccount_Insert", groupAccountNameParameter, authorityParameter, dateTimeCreateParameter, dateTimeLastUpdateParameter, statusParameter);
        }
    
        public virtual int GroupAccount_UpdateByPK(Nullable<int> id, string groupAccountName, string authority, Nullable<System.DateTime> dateTimeCreate, Nullable<System.DateTime> dateTimeLastUpdate, Nullable<int> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var groupAccountNameParameter = groupAccountName != null ?
                new ObjectParameter("GroupAccountName", groupAccountName) :
                new ObjectParameter("GroupAccountName", typeof(string));
    
            var authorityParameter = authority != null ?
                new ObjectParameter("Authority", authority) :
                new ObjectParameter("Authority", typeof(string));
    
            var dateTimeCreateParameter = dateTimeCreate.HasValue ?
                new ObjectParameter("DateTimeCreate", dateTimeCreate) :
                new ObjectParameter("DateTimeCreate", typeof(System.DateTime));
    
            var dateTimeLastUpdateParameter = dateTimeLastUpdate.HasValue ?
                new ObjectParameter("DateTimeLastUpdate", dateTimeLastUpdate) :
                new ObjectParameter("DateTimeLastUpdate", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GroupAccount_UpdateByPK", idParameter, groupAccountNameParameter, authorityParameter, dateTimeCreateParameter, dateTimeLastUpdateParameter, statusParameter);
        }
    
        public virtual int GroupAccount_UpdateStatus(Nullable<int> id, Nullable<int> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GroupAccount_UpdateStatus", idParameter, statusParameter);
        }
    
        public virtual int History_DeleteAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("History_DeleteAll");
        }
    
        public virtual int History_DeleteByPK(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("History_DeleteByPK", idParameter);
        }
    
        public virtual ObjectResult<History_GetAll_Result> History_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<History_GetAll_Result>("History_GetAll");
        }
    
        public virtual ObjectResult<History_GetByPage_Result> History_GetByPage(Nullable<int> page, Nullable<int> pageSize)
        {
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<History_GetByPage_Result>("History_GetByPage", pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<History_GetByPK_Result> History_GetByPK(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<History_GetByPK_Result>("History_GetByPK", idParameter);
        }
    
        public virtual int History_Insert(string action, Nullable<int> loginAccountId, string content, Nullable<System.DateTime> dateTimeCreate)
        {
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var loginAccountIdParameter = loginAccountId.HasValue ?
                new ObjectParameter("LoginAccountId", loginAccountId) :
                new ObjectParameter("LoginAccountId", typeof(int));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var dateTimeCreateParameter = dateTimeCreate.HasValue ?
                new ObjectParameter("DateTimeCreate", dateTimeCreate) :
                new ObjectParameter("DateTimeCreate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("History_Insert", actionParameter, loginAccountIdParameter, contentParameter, dateTimeCreateParameter);
        }
    
        public virtual int History_UpdateByPK(Nullable<int> id, string action, Nullable<int> loginAccountId, string content, Nullable<System.DateTime> dateTimeCreate)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var loginAccountIdParameter = loginAccountId.HasValue ?
                new ObjectParameter("LoginAccountId", loginAccountId) :
                new ObjectParameter("LoginAccountId", typeof(int));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var dateTimeCreateParameter = dateTimeCreate.HasValue ?
                new ObjectParameter("DateTimeCreate", dateTimeCreate) :
                new ObjectParameter("DateTimeCreate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("History_UpdateByPK", idParameter, actionParameter, loginAccountIdParameter, contentParameter, dateTimeCreateParameter);
        }
    
        public virtual ObjectResult<LoginAccount_CheckLogin_Result> LoginAccount_CheckLogin(Nullable<int> status, string userName, string password)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LoginAccount_CheckLogin_Result>("LoginAccount_CheckLogin", statusParameter, userNameParameter, passwordParameter);
        }
    
        public virtual int LoginAccount_DeleteAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LoginAccount_DeleteAll");
        }
    
        public virtual int LoginAccount_DeleteByPK(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LoginAccount_DeleteByPK", idParameter);
        }
    
        public virtual ObjectResult<LoginAccount_GetAll_Result> LoginAccount_GetAll()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LoginAccount_GetAll_Result>("LoginAccount_GetAll");
        }
    
        public virtual ObjectResult<LoginAccount_GetByGroupAccountId_Result> LoginAccount_GetByGroupAccountId(Nullable<int> groupAccountId, Nullable<int> status, Nullable<int> agencyId)
        {
            var groupAccountIdParameter = groupAccountId.HasValue ?
                new ObjectParameter("GroupAccountId", groupAccountId) :
                new ObjectParameter("GroupAccountId", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var agencyIdParameter = agencyId.HasValue ?
                new ObjectParameter("AgencyId", agencyId) :
                new ObjectParameter("AgencyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LoginAccount_GetByGroupAccountId_Result>("LoginAccount_GetByGroupAccountId", groupAccountIdParameter, statusParameter, agencyIdParameter);
        }
    
        public virtual ObjectResult<LoginAccount_GetByPK_Result> LoginAccount_GetByPK(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LoginAccount_GetByPK_Result>("LoginAccount_GetByPK", idParameter);
        }
    
        public virtual ObjectResult<LoginAccount_GetByStatus_Result> LoginAccount_GetByStatus(Nullable<int> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LoginAccount_GetByStatus_Result>("LoginAccount_GetByStatus", statusParameter);
        }
    
        public virtual int LoginAccount_Insert(Nullable<int> groupAccountId, string userName, string password, string fullName, string phone, string email, string address, Nullable<System.DateTime> dateTimeCreate, Nullable<System.DateTime> lastUpdate, Nullable<System.DateTime> lastLogin, Nullable<int> status, Nullable<int> agencyId)
        {
            var groupAccountIdParameter = groupAccountId.HasValue ?
                new ObjectParameter("GroupAccountId", groupAccountId) :
                new ObjectParameter("GroupAccountId", typeof(int));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var fullNameParameter = fullName != null ?
                new ObjectParameter("FullName", fullName) :
                new ObjectParameter("FullName", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var dateTimeCreateParameter = dateTimeCreate.HasValue ?
                new ObjectParameter("DateTimeCreate", dateTimeCreate) :
                new ObjectParameter("DateTimeCreate", typeof(System.DateTime));
    
            var lastUpdateParameter = lastUpdate.HasValue ?
                new ObjectParameter("LastUpdate", lastUpdate) :
                new ObjectParameter("LastUpdate", typeof(System.DateTime));
    
            var lastLoginParameter = lastLogin.HasValue ?
                new ObjectParameter("LastLogin", lastLogin) :
                new ObjectParameter("LastLogin", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var agencyIdParameter = agencyId.HasValue ?
                new ObjectParameter("AgencyId", agencyId) :
                new ObjectParameter("AgencyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LoginAccount_Insert", groupAccountIdParameter, userNameParameter, passwordParameter, fullNameParameter, phoneParameter, emailParameter, addressParameter, dateTimeCreateParameter, lastUpdateParameter, lastLoginParameter, statusParameter, agencyIdParameter);
        }
    
        public virtual int LoginAccount_UpdateByPK(Nullable<int> id, Nullable<int> groupAccountId, string userName, string password, string fullName, string phone, string email, string address, Nullable<System.DateTime> dateTimeCreate, Nullable<System.DateTime> lastUpdate, Nullable<System.DateTime> lastLogin, Nullable<int> status, Nullable<int> agencyId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var groupAccountIdParameter = groupAccountId.HasValue ?
                new ObjectParameter("GroupAccountId", groupAccountId) :
                new ObjectParameter("GroupAccountId", typeof(int));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var fullNameParameter = fullName != null ?
                new ObjectParameter("FullName", fullName) :
                new ObjectParameter("FullName", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var dateTimeCreateParameter = dateTimeCreate.HasValue ?
                new ObjectParameter("DateTimeCreate", dateTimeCreate) :
                new ObjectParameter("DateTimeCreate", typeof(System.DateTime));
    
            var lastUpdateParameter = lastUpdate.HasValue ?
                new ObjectParameter("LastUpdate", lastUpdate) :
                new ObjectParameter("LastUpdate", typeof(System.DateTime));
    
            var lastLoginParameter = lastLogin.HasValue ?
                new ObjectParameter("LastLogin", lastLogin) :
                new ObjectParameter("LastLogin", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var agencyIdParameter = agencyId.HasValue ?
                new ObjectParameter("AgencyId", agencyId) :
                new ObjectParameter("AgencyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LoginAccount_UpdateByPK", idParameter, groupAccountIdParameter, userNameParameter, passwordParameter, fullNameParameter, phoneParameter, emailParameter, addressParameter, dateTimeCreateParameter, lastUpdateParameter, lastLoginParameter, statusParameter, agencyIdParameter);
        }
    
        public virtual int LoginAccount_UpdatePasswordByPK(Nullable<int> id, string password)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LoginAccount_UpdatePasswordByPK", idParameter, passwordParameter);
        }
    
        public virtual int LoginAccount_UpdateStatus(Nullable<int> id, Nullable<int> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LoginAccount_UpdateStatus", idParameter, statusParameter);
        }
    
        public virtual ObjectResult<Order_GetByPage_Result> Order_GetByPage(Nullable<int> status, Nullable<int> page, Nullable<int> pageSize)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Order_GetByPage_Result>("Order_GetByPage", statusParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int Order_Insert(string name, string mobile, string address, string email, Nullable<System.DateTime> dateTimeStart, Nullable<System.DateTime> dateTimeEnd, Nullable<System.DateTime> dateTimeCreate, Nullable<int> loginAccountCheckin, Nullable<int> loginAccountCheckout, Nullable<int> loginAccountCreate, string payments, Nullable<double> promotion, Nullable<double> totalPrice, Nullable<double> totalPayment, string note, string value01, string value02, string value03, string value04, string value05, Nullable<int> status)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("Mobile", mobile) :
                new ObjectParameter("Mobile", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var dateTimeStartParameter = dateTimeStart.HasValue ?
                new ObjectParameter("DateTimeStart", dateTimeStart) :
                new ObjectParameter("DateTimeStart", typeof(System.DateTime));
    
            var dateTimeEndParameter = dateTimeEnd.HasValue ?
                new ObjectParameter("DateTimeEnd", dateTimeEnd) :
                new ObjectParameter("DateTimeEnd", typeof(System.DateTime));
    
            var dateTimeCreateParameter = dateTimeCreate.HasValue ?
                new ObjectParameter("DateTimeCreate", dateTimeCreate) :
                new ObjectParameter("DateTimeCreate", typeof(System.DateTime));
    
            var loginAccountCheckinParameter = loginAccountCheckin.HasValue ?
                new ObjectParameter("LoginAccountCheckin", loginAccountCheckin) :
                new ObjectParameter("LoginAccountCheckin", typeof(int));
    
            var loginAccountCheckoutParameter = loginAccountCheckout.HasValue ?
                new ObjectParameter("LoginAccountCheckout", loginAccountCheckout) :
                new ObjectParameter("LoginAccountCheckout", typeof(int));
    
            var loginAccountCreateParameter = loginAccountCreate.HasValue ?
                new ObjectParameter("LoginAccountCreate", loginAccountCreate) :
                new ObjectParameter("LoginAccountCreate", typeof(int));
    
            var paymentsParameter = payments != null ?
                new ObjectParameter("Payments", payments) :
                new ObjectParameter("Payments", typeof(string));
    
            var promotionParameter = promotion.HasValue ?
                new ObjectParameter("Promotion", promotion) :
                new ObjectParameter("Promotion", typeof(double));
    
            var totalPriceParameter = totalPrice.HasValue ?
                new ObjectParameter("TotalPrice", totalPrice) :
                new ObjectParameter("TotalPrice", typeof(double));
    
            var totalPaymentParameter = totalPayment.HasValue ?
                new ObjectParameter("TotalPayment", totalPayment) :
                new ObjectParameter("TotalPayment", typeof(double));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var value01Parameter = value01 != null ?
                new ObjectParameter("Value01", value01) :
                new ObjectParameter("Value01", typeof(string));
    
            var value02Parameter = value02 != null ?
                new ObjectParameter("Value02", value02) :
                new ObjectParameter("Value02", typeof(string));
    
            var value03Parameter = value03 != null ?
                new ObjectParameter("Value03", value03) :
                new ObjectParameter("Value03", typeof(string));
    
            var value04Parameter = value04 != null ?
                new ObjectParameter("Value04", value04) :
                new ObjectParameter("Value04", typeof(string));
    
            var value05Parameter = value05 != null ?
                new ObjectParameter("Value05", value05) :
                new ObjectParameter("Value05", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Order_Insert", nameParameter, mobileParameter, addressParameter, emailParameter, dateTimeStartParameter, dateTimeEndParameter, dateTimeCreateParameter, loginAccountCheckinParameter, loginAccountCheckoutParameter, loginAccountCreateParameter, paymentsParameter, promotionParameter, totalPriceParameter, totalPaymentParameter, noteParameter, value01Parameter, value02Parameter, value03Parameter, value04Parameter, value05Parameter, statusParameter);
        }
    
        public virtual int Order_UpdateStatus(Nullable<int> id, Nullable<int> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Order_UpdateStatus", idParameter, statusParameter);
        }
    
        public virtual ObjectResult<PriceBoard_GetByStatus_Result> PriceBoard_GetByStatus(Nullable<int> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PriceBoard_GetByStatus_Result>("PriceBoard_GetByStatus", statusParameter);
        }
    
        public virtual int PriceBoard_Insert(Nullable<double> totalTimeStart, Nullable<double> totalTimeEnd, Nullable<double> price, string note, string value01, string value02, string value03, Nullable<int> status)
        {
            var totalTimeStartParameter = totalTimeStart.HasValue ?
                new ObjectParameter("TotalTimeStart", totalTimeStart) :
                new ObjectParameter("TotalTimeStart", typeof(double));
    
            var totalTimeEndParameter = totalTimeEnd.HasValue ?
                new ObjectParameter("TotalTimeEnd", totalTimeEnd) :
                new ObjectParameter("TotalTimeEnd", typeof(double));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(double));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var value01Parameter = value01 != null ?
                new ObjectParameter("Value01", value01) :
                new ObjectParameter("Value01", typeof(string));
    
            var value02Parameter = value02 != null ?
                new ObjectParameter("Value02", value02) :
                new ObjectParameter("Value02", typeof(string));
    
            var value03Parameter = value03 != null ?
                new ObjectParameter("Value03", value03) :
                new ObjectParameter("Value03", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PriceBoard_Insert", totalTimeStartParameter, totalTimeEndParameter, priceParameter, noteParameter, value01Parameter, value02Parameter, value03Parameter, statusParameter);
        }
    
        public virtual int PriceBoard_UpdateStatus(Nullable<int> id, Nullable<int> status)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PriceBoard_UpdateStatus", idParameter, statusParameter);
        }
    }
}
